<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
    body {
        background-color: #f0f2f5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .login-container {
        display: flex;
        flex-direction: column; /* Change to column layout for a vertical arrangement */
        width: 100%;
        max-width: 400px; /* Set a max width for the container to control form width */
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px; /* Added padding for the container */
    }
    .login-container img.vt-logo-full {
        max-width: 60%; /* Adjust logo size */
        height: auto; /* Maintain aspect ratio */
        margin: 20px auto; /* Center logo and add vertical spacing */
        display: block;
    }
    .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
        width: 90%; /* Adjust input width */
        padding: 10px;
        margin: 10px 0; /* Add margin for spacing */
        border: 1px solid #ced4da;
        border-radius: 5px;
    }
    .login-form button {
        width: 90%; /* Match input width */
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px; /* Adjust font size as needed */
        cursor: pointer;
    }
    .login-form button:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>

<div class="login-container">
    <img src="{{ url_for('static', filename='img/vt.png') }}" class="vt-logo-full" alt="VT Logo">
    <form class="login-form" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
